# budget

./: .gitignore  .project
.github/workflows/: mavenCbudgetBatch.yml  mavenCbudgetBatchBuild.yml  mavenCbudgetBatchDeploy.yml  mavenCbudgetCache.yml  mavenCbudgetCacheBuild.yml  mavenCbudgetCacheDeploy.yml  mavenCbudgetNew.yml  mavenCbudgetNewBuild.yml  mavenCbudgetNewDeploy.yml
CBudgetBatch/: .classpath  Dockerfile  docker-compose-raspberry.yml  docker-compose.yml  log4j.properties  pom.xml
CBudgetBatch/scripts/: budget_server.sh  budgetserver.sh  deleteOldHistoryFiles.sh  forecast.sh  plan_cache_trigger.sh  wrapper.sh
CBudgetBatch/src/cbudgetbatch/: BerechnePlanungBatch.java  CalculateForecast.java  CalculatePlanInOutHistory.java  DBBatch.java  DeleteOldHistoryFiles.java  Forecast.java  GetKIData.java  InsertFileInBatch.java  ResultObject.java  Server.java  UpdateZyklischeTransaktion.java  VergleicheDatenbanken.java
CBudgetBatch/src/cbudgetbatch/cleanup/: DeleteOldHistoryFiles.java  ThreadDeleteForecast.java  ThreadDeleteOldHistoryFiles.java
CBudgetBatch/src/cbudgetbatch/forecast/: CalculateForecast.java  Gewichtung.java  ResultObjectAll.java  ResultObjectKategorieKonto.java  ResultObjectMonth.java  ResultObjectYear.java
CBudgetBatch/src/cbudgetbatch/forecastnew/: ForecastNew.java  ForecastWriteDataToFile.java  OverAllTable.java  YearTable.java
CBudgetBatch/src/cbudgetbatch/gewichtung/: CalculateWeights.java  ForecastWriteDataToFile.java  OverAllTable.java  YearTable.java
CBudgetBatch/src/sonstiges/: CleanDB.java  CleanDatabase.java  FileHandling.java  MyLogger.java
CBudgetBatch/src/test/java/cbudgetbatch/: CalculateForecastTest.java
CBudgetBatch/src/test/java/cbudgetbatch/forecastnew/: CalculateWeightsTest.java  ForecastWriteDataToFileTest.java
CBudgetCache/: .classpath  .project  Dockerfile  docker-compose-raspberry.yml  docker-compose.yml  pom.xml
CBudgetCache/scripts/: plan_cache_trigger.sh  wrapper.sh
CBudgetCache/src/cbudgetbatch/: BerechnePlanungBatch.java  DBBatch.java
CbudgetBase/: .classpath  .project  pom.xml
CbudgetBase/Migration/: migration.sql
CbudgetBase/doku/: Scripts
CbudgetBase/scripts/: docker-compose.yml
CbudgetBase/scripts/db/: Dockerfile
CbudgetBase/scripts/web/: Dockerfile
CbudgetBase/src/cbudgetbase/: DB.java
CbudgetNew/: .classpath  .project  Dockerfile  docker-compose-raspberry.yml  docker-compose.yml  pom.xml
CbudgetNew/Doku/: GewichteteRendite.xlsx
CbudgetNew/WebContent/WEB-INF/: web.xml
CbudgetNew/WebContent/js/: filter1.js
CbudgetNew/src/budget/: Authentifizierung.java  (+30 more)
(+46 files in other folders)
