<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CBudgetBatch</groupId>
  <artifactId>CBudgetBatch</artifactId>
  <version>3.0.0</version>
  <name>CBudgetBatch</name>
  <description>CBudgetBatch</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
           <encoding>Cp1252</encoding>
        </configuration>
      </plugin>
        <plugin>
    <artifactId>maven-dependency-plugin</artifactId>
    <executions>
        <execution>
            <phase>prepare-package</phase>
            <goals>
                <goal>copy-dependencies</goal>
            </goals>
            <configuration>
                <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
        </execution>
    </executions>
    </plugin>
    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.1</version>
    </plugin>
   </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>bmw</groupId>
  		<artifactId>bmw</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>CbudgetBase</groupId>
  		<artifactId>CbudgetBase</artifactId>
  		<version>3.0.0</version>
  	</dependency>
  	<dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-engine</artifactId>
    	<version>5.5.2</version>
   </dependency>
   <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.7.35</version>
  </dependency>
   <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>2.12.4</version>
    <type>pom</type>
   </dependency>
  	<dependency>
  		<groupId>postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>42.2.4</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/postgresql-42.2.4.jar</systemPath>
  	</dependency>
   </dependencies>
</project>